# For Auth0
# The following two keys are used to verify and validate the JWT.
# We are not using `dotenv-expand`, so you'll have to fill out the URL by hand.
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=https://${AUTH0_DOMAIN}/

# Clients would use the next two keys, with AUTH0_AUDIENCE, to obtain an access
# token, possibly including pre-defined scopes for that audience.  See README.
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# This next key identifies the Auth0 tenant, just for the benefit of the reader.
AUTH0_DOMAIN=
